<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/fontsAwesome/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: ease-in-out 0.5s;
        }

        .container {
            width: 100px;
            height: 40px;
            border-radius: 40px;
            background: rgba(0, 0, 0, 0.2);
            transition: ease-in-out 0.2s;
            position: relative;
        }

        body.dark .container {
            background: rgba(255, 255, 255, 0.4);
        }

        .inner-circle {
            width: 40px;
            height: 100%;
            background: transparent;
            border-radius: 40px;
            position: relative;
            transition: ease-in-out 0.2s;
            z-index: 10;
        }
        body.dark .inner-circle {
            background: purple;
        }

        body.dark .inner-circle {
            width: 100%;
        }

        .btn {
            width: 32px;
            height: 32px;
            border-radius: 32px;
            background: rgba(255, 255, 255, 0.95);
            cursor: pointer;
            position: absolute;
            right: 4px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        i {
            font-size: 1.1em;
            position: absolute;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
            opacity: 0;
        }

        body.dark i.fa-sun {
            left: 9px;
            opacity: 1;
            color: rgba(255, 255, 255, 1);
        }

        i.fa-moon {
            right: 9px;
            opacity: 1;
            color: rgba(255, 255, 255, 1);

        }


        body.dark {
            transition-delay: 0.2s;
            background: #0E2954;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner-circle">
        <i class="fa-regular fa-sun"></i>
        <div class="btn"><div class="btn-inner"></div></div>
    </div>
    <i class="fa-regular fa-moon"></i>
</div>

<script>
    const btn = document.querySelector(".btn");

    btn.addEventListener('click', () => {

        const body = document.querySelector("body");

        if (body.classList.toString() !== 'dark') {

            body.classList.add('dark');

        } else {

            body.classList.remove('dark');

        }
    });

</script>
</body>
</html>